#updated on 7/13 to remvoe the private key

reg - 172.31.6.111
web db - 172.31.12.164
rhel web db - 172.31.21.174

https://tinyurl.com/t2021s1e1

brooklyn.config:
  db.user:             db_user
  db.password:         abcd1234
  db.name:             web_chat
services:
  - type:              mysql-server
    id:                db
    brooklyn.config:
      datastore.creation.script.template.url: 'https://amp-demo-artifacts.s3.eu-west-1.amazonaws.com/java-web-chat.sql'
  - type:              tomcat-node
    brooklyn.config:
      root.war:        'https://amp-demo-artifacts.s3.eu-west-1.amazonaws.com/web-chat-1.0.0-SNAPSHOT.war'
      catalina.properties:
        db.user:       $brooklyn:config("db.user")
        db.password:   $brooklyn:config("db.password")
        db.connection:
          $brooklyn:formatString:
            - "jdbc:%s%s"
            - $brooklyn:component("db").attributeWhenReady("datastore.url")
            - $brooklyn:config("db.name")
			


----
http://ec2-3-238-58-225.compute-1.amazonaws.com:8080/leak-memory.jsp